<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PVD Pothole Killers</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div>
    <h1>Hello World</h1>
  </div>
  <div id="mapid"></div>
<script src="./dist/bundle.js"></script>
</body>
</html>