{
  "name": "pvd-hack",
  "version": "0.0.1",
  "description": "A Hackathon project for Tech/Hire",
  "main": "app.js",
  "scripts": {
    "webpack-server": "webpack-dev-server --watch",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toklok/pvdHack.git"
  },
  "keywords": [
    "dataset",
    "providence",
    "ri",
    "hackathon"
  ],
  "author": "thekayness, modus, nerney, toklok, wendyr21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toklok/pvdHack/issues"
  },
  "homepage": "https://github.com/toklok/pvdHack#readme",
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "leaflet": "^0.7.7",
    "leaflet-map": "^0.2.1",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-flow": "^6.1.18",
    "babel-plugin-transform-flow-strip-types": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
